PORT=4000
NODE_ENV=PRODUCTION
HOST=sql8.freesqldatabase.com
USER=sql8662465
PASSWORD=1vBDVyD7N7
DATABASE=sql8662465

HOST_LOCAL=localhost
USER_LOCAL=root
PASSWORD_LOCAL=
DATABASE_LOCAL=room_booking

